---------- Router R-GDA ---------

enable
config t
hostname R-GDA

no ip domain-lookup

enable secret tc2036

service password-enc

line con 0
password tc2036
login
logging sync

banner motd  #
|------      Equipo 4     ------|
|---- El equipo más chingon ----|
#

! Dar de alta los usuarios que podrán entrar a gestionar los equipos
username sysadmin privilege 15 secret tc2036
username CIT privilege 15 secret tc2036

! Para activar el protocolo SSH en los equipos de interconexión
ip domain-name NewPOC.com
crypto key generate rsa
yes
1024
line vty 0 4
login local
transport input ssh

int s0/0/0
ip add 187.45.96.242 255.255.255.252
desc Interfaz de interconexión ISP-Internet.
no shut
ip nat outside

int s0/0/1
ip add 172.16.9.37 255.255.255.252
desc Interfaz de interconexión oficina-centro de prod.
no shut
ip nat inside



! Definición de subinterfaces {15,25,35} en int g0/0 
! Sección para crear las subinterfaces asociadas a cada VLAN

int g0/0.15
description Subinterfaz de EmpleadosGDA 
encapsulation dot1q 15
ip address 172.16.8.190 255.255.255.192
ip nat inside

int g0/0.25
description Subinterfaz de ServiciosGDA
encapsulation dot1q 25
ip address 172.16.9.14 255.255.255.240
ip nat inside

int g0/0.35
description Subinterfaz de AdminGDA
encapsulation dot1q 35
ip address 172.16.9.34 255.255.255.252
ip nat inside

! Al final, hay que activar la interfaz física correspondiente
int g0/0
no shut

int g0/1
ip add 192.168.0.3  255.255.255.0
desc Conexion con MPLS
no shut

! Se exluyen las direcciones IP que van a utilizar los equipos terminales del
! segmento de Servicios
ip dhcp excluded-address 172.16.9.1 172.16.9.5

ip dhcp pool EmpleadosGDA
network 172.16.8.128 255.255.255.192
default-router 172.16.8.190
dns-server 8.8.8.8

!Def del pool para NAT dinamico
ip nat pool GDA 187.45.96.64  187.45.96.240 netmask 255.255.255.240

! Definir quién puede acceder al NAT dinámico
access-list 1 permit 172.16.8.0  0.0.0.255
access-list 1 permit 172.16.9.0  0.0.0.255

! Asociar el POOL de IP públicas y la lista de permisos al NAT o PAT dinámico
ip nat inside source list 1 pool GDA overload


! Para conectarnos con el proveedor de servicio es necesario
! establecer la ruta por default para sacar todo el tráfico por la interfaz indicada.
ip route 0.0.0.0  0.0.0.0 s0/0/0

! En el modo de configuración de la terminal debemos definir el protocolo y un ID asociado
router ospf 2021

! Agregar las redes/subredes directamente conectadas que se desean anunciar
network  172.16.8.128 0.0.0.63 area 0
network  172.16.9.0 0.0.0.15 area 0
network  172.16.9.32 0.0.0.3 area 0
network  172.16.9.36 0.0.0.3 area 0
network  187.45.96.240 0.0.0.3 area 0

default-information originate

redistribute eigrp 2021 subnets


! Es recomendable que las interfaces de router que NO interconectan más routers sean configuradas como pasivas.

passive-interface s0/0/0
passive-interface g0/0.15
passive-interface g0/0.25
passive-interface g0/0.35

! Programación de protocolo de ruteo dinámico EIGRP
router eigrp 2021
network 192.168.0.0
network 172.16.8.0
network 172.16.9.0
redistribute static
redistribute ospf 2021 metric 10000 100 255 1 1500
passive-interface s0/0/0
passive-interface s0/0/1
passive-interface g0/0.15
passive-interface g0/0.25
passive-interface g0/0.35

